# AIApps_SK

./: README.md
dotnet/: README.md
dotnet/AssistantsSample/Autogen/: Program.cs  autogen.csproj
dotnet/AssistantsSample/FinancialAssistant/: FinancialAssistant.csproj  Program.cs
dotnet/AssistantsSample/FinancialAssistant/Assistants/: Butler.yaml  FinancialCalculator.yaml  Mathematician.yaml
dotnet/AssistantsSample/FinancialAssistant/Plugins/: FinancialPlugin.cs
dotnet/BingAndMSGrphPlugins/: BingAndMsGraphPluging.csproj  Program.cs
dotnet/QAAgent/: Program.cs  QAAgent.csproj
dotnet/TravelAgent/: AITravelAgent.csproj  Program.cs  README.md
dotnet/TravelAgent/Prompts/SuggestActivities/: config.json
